<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.benzino.fiveminworkout">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:screenOrientation="portrait">

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--Instructions activities-->
        <activity
            android:name=".instructions.PlyoCardioInstruction"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".instructions.FatCardioInstruction"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".instructions.AbsInstruction"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".instructions.LegInstruction"
            android:screenOrientation="portrait"/>

        <!--Workouts activities-->
        <activity
            android:name=".workouts.PlyoCardioWorkout"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".workouts.FatCardioWorkout"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".workouts.AbsWorkout"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".workouts.LegWorkout"
            android:screenOrientation="portrait"/>

        <!--Settings activity-->
        <activity
            android:name=".activities.SettingsActivity"
            android:screenOrientation="portrait"/>

        <!--Settings activity-->
    </application>

</manifest>
